<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monsieur+La+Doulaise&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Monsieur+La+Doulaise&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    :root{
      --bg: hsl(233, 47%, 7%);
      --card:hsl(244, 38%, 16%);
      --accent:hsl(277, 64%, 61%);
      --head:hsl(0, 0%, 100%);
      --paragraph:hsla(0, 0%, 100%, 0.75);
      --stat:hsla(0, 0%, 100%, 0.6);
    }

    body{
      background:var(--bg);
      /* display: flex;
      justify-content: center;
      align-items: center; */
      min-height: 100vh;
      color: var(--head);
    }

    .page{
      margin-top: 12rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .container{
      display: flex;
      flex-direction: row;
      background: var(--card);
      /* padding: 2rem; */
      max-width: 1200px;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(000, 000, 000, 0.6);
    }

    .content, .img{
      flex: 1;
    }

    .content{
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .content h1 {
      font-family:'Inter', sans-serif;
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .content h1 span{
      color: var(--accent);
    }

    .content p{
      color: var(--paragraph);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 1rem;
      margin-bottom: 1rem;
      line-height: 1.6rem;
    }

    .stats{
      gap: 2rem;
      display: flex;
    }

    .stat{
      display: flex;
      flex-direction: column;
      align-items: start;
      font-family: 'Lexend deca',sans-serif;
    }

    .stat h3{
      font-size: 1.5rem;

    }

    .stat span{
      color: var(--stat);
      font-size: 0.8rem;
      margin-top: 0;
      padding-top: 0;
    }

    .img img{
      width: 100%;
      height: 100%;
      object-fit:cover;
      filter: grayscale(100%) sepia(100%) hue-rotate(230deg) saturate(500%) brightness(80%);
    }

    @media screen and (max-width: 768px){
      .container{
        flex-direction: column-reverse;
      }

      .stats{
        gap: 0.8rem;
      }
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="page">
    <div class="container">
      <div class="content">
        <h1>Get <span>insights</span> that help your business grow.</h1>
  
        <p>  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>

        <div class="stats">
          <div class="stat"><h3>10k+</h3><span>COMPANIES</span></div>
          <div class="stat"><h3>314</h3><span>TEMPLATES</span></div>
          <div class="stat"><h3>12m+ </h3><span>QUERIES</span></div>
        </div>
      </div>
      <div class="img">
        <img src="images/image-header-desktop.jpg">
      </div>
    </div>   
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>